Repository: WordPressBugBounty/plugins-export-media-urls
Catalog: export-media-urls/languages/export-media-urls-*.po
Languages: de_de, es_es, fr_fr, zh_cn

source: Below is a list of Exported Media Data:
de_de: Nachfolgend finden Sie eine Liste der exportierten Mediendaten:
es_es: A continuación se muestra la lista de datos de medios exportados:
fr_fr: Voici la liste des données de médias exportées :
zh_cn: 以下是导出的媒体数据列表：

source: Total number of items
de_de: Gesamtzahl der Elemente
es_es: Número total de elementos
fr_fr: Nombre total d’éléments
zh_cn: 项目总数

source: Results per page:
de_de: Ergebnisse pro Seite:
es_es: Resultados por página:
fr_fr: Résultats par page :
zh_cn: 每页结果数：

source: All
de_de: Alle
es_es: Todos
fr_fr: Tous
zh_cn: 全部

source: Previous
de_de: Zurück
es_es: Anterior
fr_fr: Précédent
zh_cn: 上一页

source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
zh_cn: 下一页

source: Core
de_de: Allgemein
es_es: Principal
fr_fr: Principal
zh_cn: 核心

source: File
de_de: Datei
es_es: Archivo
fr_fr: Fichier
zh_cn: 文件

source: Meta
fr_fr: Méta
zh_cn: 元数据

source: Relations
de_de: Beziehungen
es_es: Relaciones
zh_cn: 关联

source: Dates
de_de: Datumsangaben
es_es: Fechas
zh_cn: 日期

source: Migration
es_es: Migración
zh_cn: 迁移

source: SEO / Accessibility
de_de: SEO / Barrierefreiheit
es_es: SEO / Accesibilidad
fr_fr: SEO / Accessibilité
zh_cn: SEO / 无障碍

source: Where Used
de_de: Verwendet in
es_es: Usado en
fr_fr: Utilisé dans
zh_cn: 使用于

source: Cleanup
de_de: Bereinigung
es_es: Limpieza
fr_fr: Nettoyage
zh_cn: 清理

source: Full
de_de: Vollständig
es_es: Completo
fr_fr: Complet
zh_cn: 完整

source: None
de_de: Keine
es_es: Ninguno
fr_fr: Aucun
zh_cn: 无

source: Title
de_de: Titel
es_es: Título
fr_fr: Titre
zh_cn: 标题

source: File Name
de_de: Dateiname
es_es: Nombre del archivo
fr_fr: Nom du fichier
zh_cn: 文件名

source: File Size
de_de: Dateigröße
es_es: Tamaño del archivo
fr_fr: Taille du fichier
zh_cn: 文件大小

source: MIME Type
de_de: MIME-Typ
es_es: Tipo MIME
fr_fr: Type MIME
zh_cn: MIME 类型

source: Dimensions
de_de: Abmessungen
es_es: Dimensiones
zh_cn: 尺寸

source: Thumbnail URL
de_de: Vorschaubild-URL
es_es: URL de miniatura
fr_fr: URL de la miniature
zh_cn: 缩略图 URL

source: Medium URL
de_de: Mittlere URL
es_es: URL mediana
fr_fr: URL moyenne
zh_cn: 中等图 URL

source: Large URL
de_de: Große URL
es_es: URL grande
fr_fr: URL grande
zh_cn: 大图 URL

source: Caption
de_de: Beschriftung
es_es: Leyenda
fr_fr: Légende
zh_cn: 说明文字

source: Alt Text
de_de: Alternativtext
es_es: Texto alternativo
fr_fr: Texte alternatif
zh_cn: 替代文本

source: Alt Missing
de_de: Alternativtext fehlt
es_es: Sin texto alternativo
fr_fr: Texte alternatif manquant
zh_cn: 缺少替代文本

source: Description
de_de: Beschreibung
es_es: Descripción
zh_cn: 描述

source: Uploaded To (Parent)
de_de: Hochgeladen zu (übergeordnet)
es_es: Subido a (superior)
fr_fr: Téléversé vers (parent)
zh_cn: 上传至（父级）

source: Uploaded To URL
de_de: Hochgeladen zu – URL
es_es: URL de subido a
fr_fr: URL de téléversé vers
zh_cn: 上传至 URL

source: Used In (count)
de_de: Verwendet in (Anzahl)
es_es: Usado en (cantidad)
fr_fr: Utilisé dans (nombre)
zh_cn: 使用于（数量）

source: Used In (posts)
de_de: Verwendet in (Beiträge)
es_es: Usado en (entradas)
fr_fr: Utilisé dans (articles)
zh_cn: 使用于（文章）

source: Used In (URLs)
de_de: Verwendet in (URLs)
es_es: Usado en (URL)
fr_fr: Utilisé dans (URL)
zh_cn: 使用于（URL）

source: Used In (post ID)
de_de: Verwendet in (Beitrags-ID)
es_es: Usado en (ID de la entrada)
zh_cn: 使用于（文章 ID）

source: Used In (post type)
de_de: Verwendet in (Beitragstyp)
es_es: Usado en (tipo de contenido)
zh_cn: 使用于（文章类型）

source: Unused
de_de: Unbenutzt
es_es: Sin usar
fr_fr: Inutilisé
zh_cn: 未使用

source: Date Uploaded
de_de: Hochladedatum
es_es: Fecha de subida
fr_fr: Date de mise en ligne
zh_cn: 上传日期

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
zh_cn: 是

source: No result found in that range, please reselect and try again!
de_de: Keine Ergebnisse in diesem Bereich gefunden. Bitte neu auswählen und erneut versuchen!
es_es: No se encontraron resultados en ese rango. Vuelve a seleccionar e inténtalo de nuevo.
fr_fr: Aucun résultat trouvé dans cette plage, veuillez resélectionner et réessayer !
zh_cn: 在该范围内未找到结果，请重新选择后再试！

source: Images
de_de: Bilder
es_es: Imágenes
zh_cn: 图片

source: Video
es_es: Vídeo
fr_fr: Vidéo
zh_cn: 视频

source: Audio
zh_cn: 音频

source: Archives
de_de: Archive
es_es: Archivos comprimidos
zh_cn: 压缩文件

source: Documents
de_de: Dokumente
es_es: Documentos
zh_cn: 文档

source: Other
de_de: Sonstige
es_es: Otros
fr_fr: Autre
zh_cn: 其他

source: Sorry, you missed something. Please select at least one <strong>field</strong> to export, and try again. :)
de_de: Es fehlt etwas. Bitte wählen Sie mindestens ein <strong>Feld</strong> zum Exportieren aus und versuchen Sie es erneut. :)
es_es: Vaya, faltó algo. Selecciona al menos un <strong>campo</strong> para exportar e inténtalo de nuevo. :)
fr_fr: Désolé, il manque quelque chose. Veuillez sélectionner au moins un <strong>champ</strong> à exporter, puis réessayer. :)
zh_cn: 抱歉，您遗漏了一些内容。请至少选择一个要导出的<strong>字段</strong>，然后重试。:)

source: Invalid/Missing download File Name!
de_de: Ungültiger/fehlender Download-Dateiname!
es_es: ¡Nombre de archivo de descarga no válido o ausente!
fr_fr: Nom de fichier de téléchargement invalide ou manquant !
zh_cn: 下载文件名无效或缺失！

source: Please select both dates!
de_de: Bitte wählen Sie beide Daten aus!
es_es: ¡Selecciona ambas fechas!
fr_fr: Veuillez sélectionner les deux dates !
zh_cn: 请选择两个日期！

source: Start date cannot be greater than end date!
de_de: Das Startdatum darf nicht nach dem Enddatum liegen!
es_es: ¡La fecha de inicio no puede ser posterior a la fecha de fin!
fr_fr: La date de début ne peut pas être postérieure à la date de fin !
zh_cn: 开始日期不能晚于结束日期！

source: You do not have sufficient permissions to access this page.
de_de: Sie haben keine ausreichenden Berechtigungen, um auf diese Seite zuzugreifen.
es_es: No tienes permisos suficientes para acceder a esta página.
fr_fr: Vous n’avez pas les autorisations suffisantes pour accéder à cette page.
zh_cn: 您没有足够的权限访问此页面。

source: Security token validation failed!
de_de: Validierung des Sicherheits-Tokens fehlgeschlagen!
es_es: ¡Error de validación del token de seguridad!
fr_fr: Échec de la validation du jeton de sécurité !
zh_cn: 安全令牌验证失败！

source: Invalid export type.
de_de: Ungültiger Exporttyp.
es_es: Tipo de exportación no válido.
fr_fr: Type d’exportation invalide.
zh_cn: 导出类型无效。

source: Could not activate plugin: PHP version error
de_de: Plugin konnte nicht aktiviert werden: PHP-Versionsfehler
es_es: No se pudo activar el plugin: error de versión de PHP
fr_fr: Impossible d’activer l’extension : erreur de version de PHP
zh_cn: 无法激活插件：PHP 版本错误

source: PLUGIN:
fr_fr: EXTENSION :
zh_cn: 插件：

source: You are using PHP version
de_de: Sie verwenden die PHP-Version
es_es: Estás usando la versión de PHP
fr_fr: Vous utilisez la version de PHP
zh_cn: 您正在使用的 PHP 版本

source: This plugin requires PHP version %s or greater.
de_de: Dieses Plugin erfordert PHP-Version %s oder höher.
es_es: Este plugin requiere la versión de PHP %s o superior.
fr_fr: Cette extension nécessite la version de PHP %s ou supérieure.
zh_cn: 此插件需要 PHP %s 或更高版本。

source: WordPress itself recommends using PHP version 7.4 or greater
de_de: WordPress selbst empfiehlt die Verwendung von PHP-Version 7.4 oder höher
es_es: El propio WordPress recomienda usar la versión de PHP 7.4 o superior
fr_fr: WordPress lui-même recommande d’utiliser la version de PHP 7.4 ou supérieure
zh_cn: WordPress 官方建议使用 PHP 7.4 或更高版本

source: Official WordPress requirements
de_de: Offizielle WordPress-Anforderungen
es_es: Requisitos oficiales de WordPress
fr_fr: Configuration requise officielle de WordPress
zh_cn: WordPress 官方要求

source: Please upgrade your PHP version or contact your Server administrator.
de_de: Bitte aktualisieren Sie Ihre PHP-Version oder wenden Sie sich an Ihren Server-Administrator.
es_es: Actualiza tu versión de PHP o ponte en contacto con el administrador de tu servidor.
fr_fr: Veuillez mettre à jour votre version de PHP ou contacter l’administrateur de votre serveur.
zh_cn: 请升级您的 PHP 版本或联系您的服务器管理员。

source: Enjoyed %1$s? Please leave us a %2$s rating. We really appreciate your support!
de_de: Hat Ihnen %1$s gefallen? Hinterlassen Sie uns eine %2$s-Bewertung. Wir wissen Ihre Unterstützung sehr zu schätzen!
es_es: ¿Te gustó %1$s? Déjanos una valoración de %2$s. ¡Agradecemos mucho tu apoyo!
fr_fr: Vous avez aimé %1$s ? Laissez-nous une note de %2$s. Nous apprécions beaucoup votre soutien !
zh_cn: 喜欢 %1$s 吗？请给我们 %2$s 评分。非常感谢您的支持！

source: Comma , (standard CSV)
de_de: Komma , (Standard-CSV)
es_es: Coma , (CSV estándar)
zh_cn: 逗号 , （标准 CSV）

source: Semicolon ; (Excel in most European locales)
de_de: Semikolon ; (Excel in den meisten europäischen Sprachen)
es_es: Punto y coma ; (Excel en la mayoría de configuraciones europeas)
zh_cn: 分号 ; （多数欧洲区域设置下的 Excel）

source: Tab (TSV)
de_de: Tabulator (TSV)
es_es: Tabulador (TSV)
zh_cn: 制表符 （TSV）

source: All Media
de_de: Alle Medien
es_es: Todos los medios
fr_fr: Tous les médias
zh_cn: 所有媒体

source: Attached (used by a post)
de_de: Angehängt (von einem Beitrag verwendet)
es_es: Adjunto (usado por una entrada)
fr_fr: Attaché (utilisé par une publication)
zh_cn: 已附加（被文章使用）

source: Unattached (orphaned)
de_de: Nicht angehängt (verwaist)
es_es: Sin adjuntar (huérfano)
fr_fr: Non attaché (orphelin)
zh_cn: 未附加（孤立）

source: CSV File
de_de: CSV-Datei
es_es: Archivo CSV
fr_fr: Fichier CSV
zh_cn: CSV 文件

source: JSON File
de_de: JSON-Datei
es_es: Archivo JSON
fr_fr: Fichier JSON
zh_cn: JSON 文件

source: Hide Filter Options
de_de: Filteroptionen ausblenden
es_es: Ocultar opciones de filtro
fr_fr: Masquer les options de filtre
zh_cn: 隐藏筛选选项

source: Show Filter Options
de_de: Filteroptionen anzeigen
es_es: Mostrar opciones de filtro
fr_fr: Afficher les options de filtre
zh_cn: 显示筛选选项

source: Hide Advanced Options
de_de: Erweiterte Optionen ausblenden
es_es: Ocultar opciones avanzadas
fr_fr: Masquer les options avancées
zh_cn: 隐藏高级选项

source: Show Advanced Options
de_de: Erweiterte Optionen anzeigen
es_es: Mostrar opciones avanzadas
fr_fr: Afficher les options avancées
zh_cn: 显示高级选项

source: Export every Media Library URL as CSV or JSON, or view them right here.
de_de: Exportieren Sie alle URLs der Mediathek als CSV oder JSON oder zeigen Sie sie direkt hier an.
es_es: Exporta todas las URL de la biblioteca de medios como CSV o JSON, o visualízalas aquí mismo.
fr_fr: Exportez toutes les URL de la médiathèque au format CSV ou JSON, ou affichez-les ici même.
zh_cn: 将媒体库中的所有 URL 导出为 CSV 或 JSON，或直接在此处查看。

source: Export Fields:
de_de: Exportfelder:
es_es: Campos a exportar:
fr_fr: Champs à exporter :
zh_cn: 导出字段：

source: Presets:
de_de: Voreinstellungen:
es_es: Preajustes:
fr_fr: Préréglages :
zh_cn: 预设：

source: Select all
de_de: Alle auswählen
es_es: Seleccionar todo
fr_fr: Tout sélectionner
zh_cn: 全选

source: Heads up:
de_de: Hinweis:
es_es: Atención:
fr_fr: Attention :
zh_cn: 提示：

source: The "Used In" and "Unused" columns scan the content of every post and page to find where each media item is actually used. On large sites, or on small/shared hosting, this can be slow and memory-heavy and may hit a timeout or memory limit.
de_de: Die Spalten „Verwendet in“ und „Unbenutzt“ durchsuchen den Inhalt jedes Beitrags und jeder Seite, um zu ermitteln, wo jedes Medienelement tatsächlich verwendet wird. Auf großen Websites oder bei kleinem bzw. geteiltem Hosting kann dies langsam und speicherintensiv sein und zu einer Zeitüberschreitung oder einem Speicherlimit führen.
es_es: Las columnas «Usado en» y «Sin usar» analizan el contenido de cada entrada y página para averiguar dónde se usa realmente cada elemento multimedia. En sitios grandes, o en alojamientos pequeños o compartidos, esto puede ser lento y consumir mucha memoria, y podría agotar el tiempo de espera o alcanzar el límite de memoria.
fr_fr: Les colonnes « Utilisé dans » et « Inutilisé » analysent le contenu de chaque article et page pour déterminer où chaque élément multimédia est réellement utilisé. Sur les grands sites, ou sur un hébergement modeste ou mutualisé, cela peut être lent et gourmand en mémoire, et risque de provoquer un dépassement du délai ou d’atteindre la limite de mémoire.
zh_cn: “使用于”和“未使用”列会扫描每一篇文章和页面的内容，以查找每个媒体项目的实际使用位置。在大型网站或小型/共享主机上，此操作可能较慢且占用大量内存，并可能导致超时或达到内存限制。

source: If the export fails or times out, use "Show Advanced Options" below to export a smaller item range at a time.
de_de: Wenn der Export fehlschlägt oder das Zeitlimit überschreitet, exportieren Sie über "Erweiterte Optionen anzeigen" jeweils einen kleineren Bereich.
es_es: Si la exportación falla o se agota el tiempo, usa "Mostrar opciones avanzadas" para exportar un rango de elementos más pequeño cada vez.
zh_cn: 如果导出失败或超时，请使用下方的“显示高级选项”，每次导出较小的项目范围。

source: References added by page builders, sliders, custom fields, widgets or theme options are not scanned, so please confirm before deleting anything.
de_de: Verweise aus Page-Buildern, Slidern, benutzerdefinierten Feldern, Widgets oder Theme-Optionen werden nicht durchsucht. Bitte prüfen Sie daher, bevor Sie etwas löschen.
es_es: Las referencias añadidas por maquetadores, carruseles, campos personalizados, widgets u opciones del tema no se analizan, así que comprueba antes de borrar nada.
zh_cn: 页面构建器、幻灯片、自定义字段、小工具或主题选项中添加的引用不会被扫描，因此删除任何内容前请先确认。

source: "Used In" Options:
de_de: "Verwendet in"-Optionen:
es_es: Opciones de "Usado en":
zh_cn: “使用于”选项：

source: One row per usage
de_de: Eine Zeile pro Verwendung
es_es: Una fila por uso
zh_cn: 每处使用单独一行

source: An item used in 3 posts exports as 3 rows instead of one. "Used In (count)" still shows the total on every row.
de_de: Ein Element, das in 3 Beiträgen verwendet wird, wird als 3 Zeilen statt einer exportiert. "Verwendet in (Anzahl)" zeigt weiterhin in jeder Zeile die Gesamtzahl.
es_es: Un elemento usado en 3 entradas se exporta como 3 filas en lugar de una. "Usado en (cantidad)" sigue mostrando el total en cada fila.
zh_cn: 在 3 篇文章中使用的项目将导出为 3 行而非 1 行。“使用于（数量）”仍在每一行显示总数。

source: Only include items that are used somewhere
de_de: Nur Elemente einbeziehen, die irgendwo verwendet werden
es_es: Incluir solo los elementos que se usan en algún sitio
zh_cn: 仅包含在某处被使用的项目

source: Leaves out every item whose count is 0.
de_de: Lässt alle Elemente mit der Anzahl 0 weg.
es_es: Omite todos los elementos cuya cantidad es 0.
zh_cn: 排除数量为 0 的所有项目。

source: Also scan custom fields and page-builder data (slower)
de_de: Auch benutzerdefinierte Felder und Page-Builder-Daten durchsuchen (langsamer)
es_es: Analizar también los campos personalizados y los datos del maquetador (más lento)
zh_cn: 同时扫描自定义字段和页面构建器数据（较慢）

source: Also finds references in WooCommerce galleries, ACF fields and page-builder layouts. Often the reason a visible image reports 0. Reads every custom field, so it is slower.
de_de: Findet auch Verweise in WooCommerce-Galerien, ACF-Feldern und Page-Builder-Layouts. Häufig der Grund, warum ein sichtbares Bild 0 meldet. Liest alle benutzerdefinierten Felder und ist daher langsamer.
es_es: También encuentra referencias en galerías de WooCommerce, campos ACF y diseños de maquetadores. Suele ser el motivo por el que una imagen visible indica 0. Lee todos los campos personalizados, por lo que es más lento.
zh_cn: 还会查找 WooCommerce 相册、ACF 字段和页面构建器布局中的引用。这通常是网站上明明可见的图片却显示 0 的原因。会读取全部自定义字段，因此较慢。

source: Media Type:
de_de: Medientyp:
es_es: Tipo de medio:
fr_fr: Type de média :
zh_cn: 媒体类型：

source: Attachment Status:
de_de: Anhangsstatus:
es_es: Estado del adjunto:
fr_fr: Statut du fichier joint :
zh_cn: 附件状态：

source: By Author:
de_de: Nach Autor:
es_es: Por autor:
fr_fr: Par auteur :
zh_cn: 按作者：

source: Date Range:
de_de: Datumsbereich:
es_es: Rango de fechas:
fr_fr: Plage de dates :
zh_cn: 日期范围：

source: Between Dates
de_de: Zwischen Daten
es_es: Entre fechas
fr_fr: Entre deux dates
zh_cn: 日期之间

source: From:
de_de: Von:
es_es: Desde:
fr_fr: Du :
zh_cn: 从：

source: To:
de_de: Bis:
es_es: Hasta:
fr_fr: Au :
zh_cn: 到：

source: Number of Items:
de_de: Anzahl der Elemente:
es_es: Número de elementos:
fr_fr: Nombre d’éléments :
zh_cn: 项目数量：

source: Specify a range to extract. Useful in case of a Memory Out error on large libraries!
de_de: Geben Sie einen zu extrahierenden Bereich an. Nützlich bei Speicherfehlern in großen Mediatheken!
es_es: Especifica un rango para extraer. ¡Útil en caso de error de memoria en bibliotecas grandes!
fr_fr: Spécifiez une plage à extraire. Utile en cas d’erreur de mémoire sur les grandes médiathèques !
zh_cn: 指定要提取的范围。在大型媒体库出现内存不足错误时非常有用！

source: Specify Range
de_de: Bereich angeben
es_es: Especificar rango
fr_fr: Spécifier une plage
zh_cn: 指定范围

source: Text Handling:
de_de: Textverarbeitung:
es_es: Tratamiento del texto:
zh_cn: 文本处理：

source: Repair mis-encoded characters
de_de: Falsch kodierte Zeichen reparieren
es_es: Reparar los caracteres mal codificados
zh_cn: 修复编码错误的字符

source: Decode HTML entities
de_de: HTML-Entities dekodieren
es_es: Descodificar las entidades HTML
zh_cn: 解码 HTML 实体

source: Replace typographic characters with plain ASCII
de_de: Typografische Zeichen durch einfaches ASCII ersetzen
es_es: Sustituir los caracteres tipográficos por ASCII simple
zh_cn: 将排版字符替换为纯 ASCII

source: CSV Format:
es_es: Formato CSV:
zh_cn: CSV 格式：

source: Field delimiter:
de_de: Feldtrennzeichen:
es_es: Delimitador de campos:
zh_cn: 字段分隔符：

source: Keep every record on one line
de_de: Jeden Datensatz auf einer Zeile halten
es_es: Mantener cada registro en una sola línea
zh_cn: 每条记录保持在一行内

source: Replaces line breaks inside a value with a space, so one record is always one line.
de_de: Ersetzt Zeilenumbrüche innerhalb eines Werts durch ein Leerzeichen, sodass ein Datensatz immer eine Zeile ist.
es_es: Sustituye los saltos de línea dentro de un valor por un espacio, de modo que un registro siempre ocupa una línea.
zh_cn: 将值内部的换行替换为空格，使每条记录始终占一行。

source: Download File Name:
de_de: Download-Dateiname:
es_es: Nombre del archivo de descarga:
fr_fr: Nom du fichier de téléchargement :
zh_cn: 下载文件名：

source: Download Format:
es_es: Formato de descarga:
fr_fr: Format de téléchargement :
zh_cn: 下载格式：

source: Download
de_de: Herunterladen
es_es: Descargar
fr_fr: Télécharger
zh_cn: 下载

source: Display Here
de_de: Hier anzeigen
es_es: Mostrar aquí
fr_fr: Afficher ici
zh_cn: 在此显示

source: Want to Support?
de_de: Möchten Sie unterstützen?
es_es: ¿Quieres apoyar?
fr_fr: Envie de soutenir ?
zh_cn: 想要支持？

source: If you enjoyed the plugin, and want to support:
de_de: Wenn Ihnen das Plugin gefallen hat und Sie es unterstützen möchten:
es_es: Si te ha gustado el plugin y quieres apoyar:
fr_fr: Si vous avez aimé l’extension et souhaitez la soutenir :
zh_cn: 如果您喜欢这个插件并想支持：

source: Hire me
de_de: Beauftragen Sie mich
es_es: Contrátame
fr_fr: Engagez-moi
zh_cn: 雇用我

source: on a project
de_de: für ein Projekt
es_es: para un proyecto
fr_fr: sur un projet
zh_cn: 参与项目

source: Buy me a Coffee
de_de: Spendieren Sie mir einen Kaffee
es_es: Invítame a un café
fr_fr: Offrez-moi un café
zh_cn: 请我喝杯咖啡

source: Wanna say Thanks?
de_de: Möchten Sie Danke sagen?
es_es: ¿Quieres dar las gracias?
fr_fr: Envie de dire merci ?
zh_cn: 想说声谢谢？

source: Leave
de_de: Hinterlassen Sie
es_es: Deja
fr_fr: Laissez
zh_cn: 留下

source: rating
de_de: Bewertung
es_es: valoración
fr_fr: une note
zh_cn: 评分

source: Follow me on X:
de_de: Folgen Sie mir auf X:
es_es: Sígueme en X:
fr_fr: Suivez-moi sur X :
zh_cn: 在 X 上关注我：

source: Got a Problem?
de_de: Haben Sie ein Problem?
es_es: ¿Tienes un problema?
fr_fr: Un problème ?
zh_cn: 遇到问题？

source: Want to report a bug or suggest a feature? You can:
de_de: Möchten Sie einen Fehler melden oder eine Funktion vorschlagen? Sie können:
es_es: ¿Quieres informar de un error o sugerir una función? Puedes:
fr_fr: Vous voulez signaler un bug ou suggérer une fonctionnalité ? Vous pouvez :
zh_cn: 想报告错误或建议功能？您可以：

source: Create
de_de: Erstellen
es_es: Crear
fr_fr: Créer
zh_cn: 创建

source: Support Ticket
es_es: Ticket de soporte
fr_fr: un ticket d’assistance
zh_cn: 支持工单

source: Write me an
de_de: Schreiben Sie mir eine
es_es: Escríbeme un
fr_fr: Écrivez-moi un
zh_cn: 给我写一封

source: Email
es_es: Correo electrónico
zh_cn: 电子邮件

source: Developed by:
de_de: Entwickelt von:
es_es: Desarrollado por:
fr_fr: Développé par :
zh_cn: 开发者：

source: Export
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
zh_cn: 导出

source: Summary
de_de: Übersicht
es_es: Resumen
fr_fr: Résumé
zh_cn: 概要

source: Missing Files
de_de: Fehlende Dateien
es_es: Archivos faltantes
fr_fr: Fichiers manquants
zh_cn: 缺失文件

source: Duplicates
de_de: Duplikate
es_es: Duplicados
fr_fr: Doublons
zh_cn: 重复文件

source: Heavy Images
de_de: Große Bilder
es_es: Imágenes pesadas
fr_fr: Images lourdes
zh_cn: 过大图片

source: Items per page:
de_de: Elemente pro Seite:
es_es: Elementos por página:
fr_fr: Éléments par page :
zh_cn: 每页项目数：

source: Apply
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
zh_cn: 应用

source: Prev
de_de: Zurück
es_es: Ant.
fr_fr: Préc.
zh_cn: 上一页

source: Page %1$s of %2$s (%3$s items)
de_de: Seite %1$s von %2$s (%3$s Elemente)
es_es: Página %1$s de %2$s (%3$s elementos)
fr_fr: Page %1$s sur %2$s (%3$s éléments)
zh_cn: 第 %1$s 页，共 %2$s 页（%3$s 个项目）

source: Audit and clean up your Media Library.
de_de: Überprüfen und bereinigen Sie Ihre Mediathek.
es_es: Audita y limpia tu biblioteca de medios.
fr_fr: Auditez et nettoyez votre médiathèque.
zh_cn: 审查并清理您的媒体库。

source: Updated alt text for %d image.
de_de: Alternativtext für %d Bild aktualisiert.
es_es: Se actualizó el texto alternativo de %d imagen.
fr_fr: Texte alternatif mis à jour pour %d image.
zh_cn: 已更新 %d 张图片的替代文本。

source: Find library entries whose file is gone from disk.
de_de: Finden Sie Mediatheks-Einträge, deren Datei nicht mehr auf der Festplatte vorhanden ist.
es_es: Encuentra entradas de la biblioteca cuyo archivo ya no está en el disco.
fr_fr: Trouvez les entrées de la médiathèque dont le fichier a disparu du disque.
zh_cn: 查找文件已从磁盘上消失的媒体库条目。

source: Spot byte-for-byte identical files wasting space.
de_de: Erkennen Sie Byte-für-Byte identische Dateien, die Speicherplatz verschwenden.
es_es: Detecta archivos idénticos byte a byte que ocupan espacio.
fr_fr: Repérez les fichiers identiques octet par octet qui gaspillent de l’espace.
zh_cn: 找出逐字节相同、浪费空间的文件。

source: Catch oversized images that slow your pages.
de_de: Finden Sie übergroße Bilder, die Ihre Seiten verlangsamen.
es_es: Detecta imágenes demasiado grandes que ralentizan tus páginas.
fr_fr: Repérez les images trop volumineuses qui ralentissent vos pages.
zh_cn: 找出拖慢页面速度的过大图片。

source: Fix missing alt text for SEO and accessibility.
de_de: Beheben Sie fehlenden Alternativtext für SEO und Barrierefreiheit.
es_es: Corrige el texto alternativo ausente para el SEO y la accesibilidad.
fr_fr: Corrigez le texte alternatif manquant pour le SEO et l’accessibilité.
zh_cn: 修复缺失的替代文本，以改善 SEO 和无障碍性。

source: At a Glance
de_de: Auf einen Blick
es_es: De un vistazo
fr_fr: En un coup d’œil
zh_cn: 概览

source: Total Items
de_de: Elemente insgesamt
es_es: Elementos totales
fr_fr: Total des éléments
zh_cn: 项目总数

source: Disk Usage (uploads)
de_de: Speicherplatzbelegung (Uploads)
es_es: Uso de disco (subidas)
fr_fr: Espace disque (téléversements)
zh_cn: 磁盘使用量（上传目录）

source: Counts are read straight from the database, so this stays instant on large libraries.
de_de: Die Zählungen werden direkt aus der Datenbank gelesen, sodass dies auch bei großen Mediatheken sofort erfolgt.
es_es: Los recuentos se leen directamente de la base de datos, por lo que es instantáneo incluso en bibliotecas grandes.
fr_fr: Les décomptes sont lus directement dans la base de données, ce qui reste instantané même sur les grandes médiathèques.
zh_cn: 计数直接从数据库读取，因此即使在大型媒体库中也能即时显示。
